apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: scrtp-ingress
  namespace: training
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # For SSL
spec:
  tls:
  - hosts:
    - scrtp.training
    secretName: scrtp-tls
  rules:
  - host: scrtp.training
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: scrtp-service
            port:
              number: 80
